apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: urbox-otp-sms-bot
  namespace: urbox-otp-sms-bot
  labels:
    app: urbox-otp-sms-bot
spec:
  serviceName: urbox-otp-sms-bot
  replicas: 1
  selector:
    matchLabels:
      app: urbox-otp-sms-bot
  template:
    metadata:
      labels:
        app: urbox-otp-sms-bot
    spec:
      containers:
        - name: urbox-otp-sms-bot
          image: ideavn/sms-bot-urbox:{latest}
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: 100m
              memory: 256Mi
            requests:
              cpu: 50m
              memory: 128Mi
