apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: urbox-otp-sms-bot
  namespace: urbox-otp-sms-bot
  labels:
    app: urbox-otp-sms-bot
spec:
  serviceName: urbox-otp-sms-bot
  replicas: 1
  selector:
    matchLabels:
      app: urbox-otp-sms-bot
  template:
    metadata:
      labels:
        app: urbox-otp-sms-bot
      annotations:
        vault.hashicorp.com/agent-inject: 'true'
        vault.hashicorp.com/role: 'urbox-otp-sms-bot-dev'
        vault.hashicorp.com/agent-pre-populate-only: 'true'
        vault.hashicorp.com/agent-inject-secret-env-config: 'kv/urbox-otp-sms-bot-dev'
        vault.hashicorp.com/agent-inject-template-env-config: |
           {{ with secret "kv/urbox-otp-sms-bot-dev" -}}
              {{- range $key, $value := .Data.data }}
                export {{ $key }}="{{ $value }}"
              {{- end }}
            {{- end }}
    spec:
      containers:
        - name: urbox-otp-sms-bot
          image: ideavn/sms-bot-urbox:{latest}
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: 100m
              memory: 256Mi
            requests:
              cpu: 50m
              memory: 128Mi
